/* rus_build_kupivkredit*/

.ty-kupivkredit-div, .ty-kupivkredit-div-mini {
    display: inline-block;
    margin-left: 15px;
}
.ty-kupivkredit-div .ty-button-submit-big.button-wrap-left,
.ty-kupivkredit-div .ty-button-submit-big.button-wrap-left:hover,
.ty-kupivkredit-div .ty-button-submit-big.button-wrap-left:hover:active,
.ty-kupivkredit-div .ty-button-submit-big.button-wrap-right,
.ty-kupivkredit-div .ty-button-submit-big.button-wrap-right:hover,
.ty-kupivkredit-div-mini .ty-button-submit-action.button-wrap-left,
.ty-kupivkredit-div-mini .ty-button-submit-action.button-wrap-left:hover,
.ty-kupivkredit-div-mini .ty-button-submit-action.button-wrap-left:hover:active {
    background: none;
    border: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.ty-kupivkredit-div .ty-button-submit-action.button-wrap-left,
.ty-kupivkredit-div .ty-button-submit-action.button-wrap-right,
.ty-kupivkredit-div .ty-button-submit-big.button-wrap-left .button-wrap-right {
    background: url('images/addons/rus_kupivkredit/images/kupivkredit.png') no-repeat;
    margin-left: 0;
    width: 159px;
    height: 34px;
}
.ty-kupivkredit-div-mini .ty-button-submit-action.button-wrap-left .ty-button-wrap-right {
    background: url('images/addons/rus_kupivkredit/images/kupivkredit_mini.png') no-repeat;
    margin-left: 0;
    width: 131px;
}
.ty-kupivkredit-div__input,
.ty-kupivkredit-div-mini__input {
    width: 159px;
    text-indent: -9999px;
    margin-left: 0;
    cursor: pointer;
}
.ty-kupivkredit-div-mini__input {
    width: 131px;
}
.ty-quick-view-wrap .ty-add-buttons-wrap {
    display: inline-block;
}
.ty-quick-view-wrap .ty-kupivkredit-div {
    margin-bottom: 15px;
}
.ty-quick-view-wrap .ty-add-buttons-wrap .ty-add-to-compare, .ty-quick-view-wrap .ty-add-buttons-wrap .ty-add-to-wish {
    margin-left: 0;
}

.ty-template-grid-list2 .ty-kupivkredit-div-mini,
.ty-jscroll-item .ty-kupivkredit-div-mini {
    margin: 10px 0 0 0;
}

.ty-multicolumns-list .ty-kupivkredit-div-mini {
    display: block;
    margin: 10px 0 0;
}

.ty-pagination-container .ty-list .ty-buttons-container .ty-kupivkredit-div-mini {
    display: block;
    margin-top: 10px;
}